===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.4.128
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/nikto/databases
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.4.128
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/nikto/databases/db_content_search
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
===============================================================
Finished
===============================================================
===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.4.128
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/nikto/databases/db_dictionary
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
index                (Status: 200) [Size: 891]
phpMyAdmin           (Status: 301) [Size: 324] [--> http://192.168.4.128/phpMyAdmin/]
===============================================================
Finished
===============================================================
